<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title></title>
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" title="Feed para  &raquo;" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para  &raquo;" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="shopengine-public-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/assets/css/shopengine-public.css?ver=4.6.3" media="all">
<link rel="stylesheet" id="shopengine-widget-frontend-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/widgets/init/assets/css/widget-frontend.css?ver=4.6.3" media="all">
<link rel="stylesheet" id="shopengine-frontend-font-awesome-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.css?ver=4.6.3" media="all">
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="joinchat-button-style-inline-css">.wp-block-joinchat-button{border:none!important;text-align:center}.wp-block-joinchat-button figure{display:table;margin:0 auto;padding:0}.wp-block-joinchat-button figcaption{font:normal normal 400 .6em/2em var(--wp--preset--font-family--system-font,sans-serif);margin:0;padding:0}.wp-block-joinchat-button .joinchat-button__qr{background-color:#fff;border:6px solid #25d366;border-radius:30px;box-sizing:content-box;display:block;height:200px;margin:auto;overflow:hidden;padding:10px;width:200px}.wp-block-joinchat-button .joinchat-button__qr canvas,.wp-block-joinchat-button .joinchat-button__qr img{display:block;margin:auto}.wp-block-joinchat-button .joinchat-button__link{align-items:center;background-color:#25d366;border:6px solid #25d366;border-radius:30px;display:inline-flex;flex-flow:row nowrap;justify-content:center;line-height:1.25em;margin:0 auto;text-decoration:none}.wp-block-joinchat-button .joinchat-button__link:before{background:transparent var(--joinchat-ico) no-repeat center;background-size:100%;content:"";display:block;height:1.5em;margin:-.75em .75em -.75em 0;width:1.5em}.wp-block-joinchat-button figure+.joinchat-button__link{margin-top:10px}@media (orientation:landscape)and (min-height:481px),(orientation:portrait)and (min-width:481px){.wp-block-joinchat-button.joinchat-button--qr-only figure+.joinchat-button__link{display:none}}@media (max-width:480px),(orientation:landscape)and (max-height:480px){.wp-block-joinchat-button figure{display:none}}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.7.0" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.7.0" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.7.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="hfe-style-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.26" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.20.3" media="all">
<link rel="stylesheet" id="swiper-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/uploads/elementor/css/post-7.css?ver=1713284454" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.20.2" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/uploads/elementor/css/global.css?ver=1713284459" media="all">
<link rel="stylesheet" id="elementor-post-16-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/uploads/elementor/css/post-16.css?ver=1713285197" media="all">
<link rel="stylesheet" id="dgwt-wcas-style-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/ajax-search-for-woocommerce/assets/css/style.min.css?ver=1.27.0" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/themes/hello-elementor/style.min.css?ver=3.0.1" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/themes/hello-elementor/theme.min.css?ver=3.0.1" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.0.1" media="all">
<link rel="stylesheet" id="cherry-handler-css-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/jetwidgets-for-elementor/cherry-framework/modules/cherry-handler/assets/css/cherry-handler-styles.min.css?ver=1.5.11" media="all">
<link rel="stylesheet" id="jet-widgets-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/jetwidgets-for-elementor/assets/css/jet-widgets.css?ver=1.0.17" media="all">
<link rel="stylesheet" id="jet-widgets-skin-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/jetwidgets-for-elementor/assets/css/jet-widgets-skin.css?ver=1.0.17" media="all">
<link rel="stylesheet" id="jet-juxtapose-css-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/jetwidgets-for-elementor/assets/css/lib/juxtapose/juxtapose.css?ver=1.3.0" media="all">
<link rel="stylesheet" id="shopengine-modal-styles-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/assets/css/shopengine-modal.css?ver=4.6.3" media="all">
<link rel="stylesheet" id="wp-color-picker-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-admin/css/color-picker.min.css?ver=6.5.2" media="all">
<link rel="stylesheet" id="shopengine-swatches-loop-css-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/modules/swatches/loop-product-support/assets/swatches.css?ver=1713288920" media="all">
<link rel="stylesheet" id="shopengine-wishlist-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/modules/wishlist/assets/css/wishlist.css?ver=4.6.3" media="all">
<link rel="stylesheet" id="shopengine-comparison-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/modules/comparison/assets/css/comparison.css?ver=6.5.2" media="all">
<link rel="stylesheet" id="joinchat-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/creame-whatsapp-me/public/css/joinchat-btn.min.css?ver=5.1.2" media="all">
<link rel="stylesheet" id="shopengine-css-front-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/modules/swatches/assets/css/frontend.css?ver=4.6.3" media="all">
<link rel="stylesheet" id="eael-general-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=5.9.14" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.96" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.96" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=4.10.28" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.5.2" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script data-cfasync="false" src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script data-cfasync="false" src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.8.7.0" id="flexslider-js" defer data-wp-strategy="defer"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.7.0" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/sitehenrique\/printevolution\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/sitehenrique\/printevolution\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.7.0" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.7.0" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/sitehenrique\/printevolution\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/sitehenrique\/printevolution\/?wc-ajax=%%endpoint%%"};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.7.0" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/assets/js/shopengine-modal.js?ver=4.6.3" id="shopengine-modal-script-js"></script>
<script id="shopengine-quickview-js-extra">var shopEngineQuickView = {"rest_nonce":"7d8c300e92"};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/modules/quick-view/assets/js/script.js?ver=6.5.2" id="shopengine-quickview-js"></script>
<script id="shopengine-wishlist-js-extra">var shopEngineWishlist = {"product_id":"16","resturl":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app\/wp-json\/","isLoggedIn":"","rest_nonce":"7d8c300e92","wishlist_position":"bottom-right","wishlist_added_notice":"Your product is added to wishlist","wishlist_removed_notice":"Your product is removed from wishlist"};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/modules/wishlist/assets/js/wishlist.js?ver=6.5.2" id="shopengine-wishlist-js"></script>
<link rel="https://api.w.org/" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-json/">
<link rel="alternate" type="application/json" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-json/wp/v2/pages/16">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.2">
<meta name="generator" content="WooCommerce 8.7.0">
<link rel="canonical" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/">
<link rel="shortlink" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/">
<link rel="alternate" type="application/json+oembed" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-json/oembed/1.0/embed?url=https%3A%2F%2F661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app%2F">
<link rel="alternate" type="text/xml+oembed" href="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-json/oembed/1.0/embed?url=https%3A%2F%2F661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app%2F#038;format=xml">
		<style>.dgwt-wcas-ico-magnifier,.dgwt-wcas-ico-magnifier-handler{max-width:20px}.dgwt-wcas-search-wrapp{max-width:600px}.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit::before{border-color:transparent #23dae0}.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:hover::before,.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:focus::before{border-right-color:#23dae0}.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit,.dgwt-wcas-om-bar .dgwt-wcas-om-return{background-color:#23dae0;color:#fff}.dgwt-wcas-search-wrapp .dgwt-wcas-ico-magnifier,.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit svg path,.dgwt-wcas-om-bar .dgwt-wcas-om-return svg path{fill:#fff}</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.20.3; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style id="wpr_lightbox_styles">.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}</style>
</head>
<body class="home page-template page-template-elementor_header_footer page page-id-16 theme-hello-elementor woocommerce-no-js ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-16">


<a class="skip-link screen-reader-text" href="#content">Ir para o conteúdo</a>

<footer id="site-footer" class="site-footer dynamic-footer ">
	<div class="footer-inner">
		<div class="site-branding show-logo">
					</div>

		
					<div class="copyright hide">
				<p>Todos os direitos reservados</p>
			</div>
			</div>
</footer>

		<div class="shopengine-quick-view-modal se-modal-wrapper"></div>
				<div class="shopengine-comparison-modal se-modal-wrapper">
			<div class="se-modal-inner"></div>
		</div>
		
<div class="joinchat joinchat--right joinchat--btn" data-settings="{&quot;telephone&quot;:&quot;5548991935457&quot;,&quot;mobile_only&quot;:false,&quot;button_delay&quot;:3,&quot;whatsapp_web&quot;:false,&quot;qr&quot;:false,&quot;message_views&quot;:2,&quot;message_delay&quot;:10,&quot;message_badge&quot;:false,&quot;message_send&quot;:&quot;&quot;,&quot;gtag&quot;:false,&quot;message_hash&quot;:&quot;&quot;}">
	<div class="joinchat__button">
		<div class="joinchat__button__open"></div>
									</div>
	</div>
	<script>(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script id="cherry-js-core-js-extra">var wp_load_style = {"0":"shopengine-widget-frontend.css","1":"shopengine-frontend-font-awesome.css","2":"wp-emoji-styles.css","4":"joinchat-button-style.css","5":"classic-theme-styles.css","6":"global-styles.css","7":"woocommerce-layout.css","8":"woocommerce-smallscreen.css","9":"woocommerce-general.css","10":"woocommerce-inline.css","11":"hfe-style.css","12":"elementor-frontend.css","13":"swiper.css","14":"elementor-post-7.css","15":"elementor-pro.css","16":"elementor-global.css","17":"elementor-post-16.css","18":"dgwt-wcas-style.css","19":"hello-elementor.css","20":"hello-elementor-theme-style.css","21":"hello-elementor-header-footer.css","22":"cherry-handler-css.css","23":"jet-widgets.css","24":"jet-widgets-skin.css","25":"jet-juxtapose-css.css","26":"shopengine-modal-styles.css","27":"shopengine-swatches-loop-css.css","28":"shopengine-wishlist.css","29":"shopengine-comparison.css","30":"joinchat.css","31":"shopengine-css-front.css","32":"eael-general.css","33":"wpr-text-animations-css.css","34":"wpr-addons-css.css","35":"font-awesome-5-all.css","36":"google-fonts-1.css"};
var wp_load_script = ["cherry-js-core.js","flexslider.js","wc-add-to-cart.js","woocommerce.js","sourcebuster-js.js","wc-order-attribution.js","wpr-particles.js","wpr-jarallax.js","wpr-parallax-hover.js","shopengine-simple-scrollbar.js-js.js","shopengine-filter-js.js","shopengine-js.js","hello-theme-frontend.js","cherry-handler-js.js","shopengine-quickview.js","shopengine-swatches-loop-js.js","shopengine-wishlist.js","shopengine-comparison.js","joinchat.js","shopengine-js-front.js","eael-general.js"];
var cherry_ajax = ["039e64d841"];
var ui_init_object = {"auto_init":"false","targets":[]};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/jetwidgets-for-elementor/cherry-framework/modules/cherry-js-core/assets/js/min/cherry-js-core.min.js?ver=1.5.11" id="cherry-js-core-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=8.7.0" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"ajaxurl":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=8.7.0" id="wc-order-attribution-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6" id="wpr-particles-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/assets/js/simple-scrollbar.js?ver=4.6.3" id="shopengine-simple-scrollbar.js-js-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/assets/js/filter.js?ver=4.6.3" id="shopengine-filter-js-js"></script>
<script id="shopengine-js-js-extra">var shopEngineApiSettings = {"resturl":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app\/wp-json\/","rest_nonce":"7d8c300e92"};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/assets/js/public.js?ver=4.6.3" id="shopengine-js-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.0.1" id="hello-theme-frontend-js"></script>
<script id="cherry-handler-js-js-extra">var jw_subscribe_form_ajax = {"action":"jw_subscribe_form_ajax","nonce":"69ff397c8a","type":"POST","data_type":"json","is_public":"true","sys_messages":{"invalid_base_data":"Unable to process the request without nonce or server error","no_right":"No right for this action","invalid_nonce":"Stop CHEATING!!!","access_is_allowed":"Access is allowed","wait_processing":"Please wait, processing the previous request"}};
var cherryHandlerAjaxUrl = {"ajax_url":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app\/wp-admin\/admin-ajax.php"};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/jetwidgets-for-elementor/cherry-framework/modules/cherry-handler/assets/js/min/cherry-handler.min.js?ver=1.5.11" id="cherry-handler-js-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/modules/swatches/loop-product-support/assets/swatches.js?ver=1515155" id="shopengine-swatches-loop-js-js"></script>
<script id="shopengine-comparison-js-extra">var shopEngineComparison = {"product_id":"16","resturl":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app\/wp-json\/","rest_nonce":"7d8c300e92"};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/modules/comparison/assets/js/comparison.js?ver=4.6.3" id="shopengine-comparison-js"></script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.min.js?ver=5.1.2" id="joinchat-js"></script>
<script id="shopengine-js-front-js-extra">var frontendApiSettings = {"nonce":"f279b6e2cf","ajaxurl":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app\/wp-admin\/admin-ajax.php"};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/shopengine/modules/swatches/assets/js/frontend.js?ver=4.6.3" id="shopengine-js-front-js"></script>
<script id="eael-general-js-extra">var localize = {"ajaxurl":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app\/wp-admin\/admin-ajax.php","nonce":"32fdbf4ce1","i18n":{"added":"Adicionado ","compare":"Comparar","loading":"Carregando..."},"eael_translate_text":{"required_text":"é um campo obrigatório","invalid_text":"Inválido","billing_text":"Faturamento","shipping_text":"Envio","fg_mfp_counter_text":"de"},"page_permalink":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app\/","cart_redirectition":"no","cart_page_url":"https:\/\/661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app","el_breakpoints":{"mobile":{"label":"Dispositivos móveis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos móveis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"ParticleThemesData":{"default":"{\"particles\":{\"number\":{\"value\":160,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#ffffff\"},\"shape\":{\"type\":\"circle\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.5,\"random\":false,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":3,\"random\":true,\"anim\":{\"enable\":false,\"speed\":40,\"size_min\":0.1,\"sync\":false}},\"line_linked\":{\"enable\":true,\"distance\":150,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":1},\"move\":{\"enable\":true,\"speed\":6,\"direction\":\"none\",\"random\":false,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":true,\"mode\":\"repulse\"},\"onclick\":{\"enable\":true,\"mode\":\"push\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":400,\"size\":40,\"duration\":2,\"opacity\":8,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","nasa":"{\"particles\":{\"number\":{\"value\":250,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#ffffff\"},\"shape\":{\"type\":\"circle\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":1,\"random\":true,\"anim\":{\"enable\":true,\"speed\":1,\"opacity_min\":0,\"sync\":false}},\"size\":{\"value\":3,\"random\":true,\"anim\":{\"enable\":false,\"speed\":4,\"size_min\":0.3,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":150,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":1},\"move\":{\"enable\":true,\"speed\":1,\"direction\":\"none\",\"random\":true,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":600}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":true,\"mode\":\"bubble\"},\"onclick\":{\"enable\":true,\"mode\":\"repulse\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":250,\"size\":0,\"duration\":2,\"opacity\":0,\"speed\":3},\"repulse\":{\"distance\":400,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","bubble":"{\"particles\":{\"number\":{\"value\":15,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#1b1e34\"},\"shape\":{\"type\":\"polygon\",\"stroke\":{\"width\":0,\"color\":\"#000\"},\"polygon\":{\"nb_sides\":6},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.3,\"random\":true,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":50,\"random\":false,\"anim\":{\"enable\":true,\"speed\":10,\"size_min\":40,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":200,\"color\":\"#ffffff\",\"opacity\":1,\"width\":2},\"move\":{\"enable\":true,\"speed\":8,\"direction\":\"none\",\"random\":false,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":false,\"mode\":\"grab\"},\"onclick\":{\"enable\":false,\"mode\":\"push\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":400,\"size\":40,\"duration\":2,\"opacity\":8,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","snow":"{\"particles\":{\"number\":{\"value\":450,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#fff\"},\"shape\":{\"type\":\"circle\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.5,\"random\":true,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":5,\"random\":true,\"anim\":{\"enable\":false,\"speed\":40,\"size_min\":0.1,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":500,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":2},\"move\":{\"enable\":true,\"speed\":6,\"direction\":\"bottom\",\"random\":false,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":true,\"mode\":\"bubble\"},\"onclick\":{\"enable\":true,\"mode\":\"repulse\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":0.5}},\"bubble\":{\"distance\":400,\"size\":4,\"duration\":0.3,\"opacity\":1,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","nyan_cat":"{\"particles\":{\"number\":{\"value\":150,\"density\":{\"enable\":false,\"value_area\":800}},\"color\":{\"value\":\"#ffffff\"},\"shape\":{\"type\":\"star\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"http:\/\/wiki.lexisnexis.com\/academic\/images\/f\/fb\/Itunes_podcast_icon_300.jpg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.5,\"random\":false,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":4,\"random\":true,\"anim\":{\"enable\":false,\"speed\":40,\"size_min\":0.1,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":150,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":1},\"move\":{\"enable\":true,\"speed\":14,\"direction\":\"left\",\"random\":false,\"straight\":true,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":false,\"mode\":\"grab\"},\"onclick\":{\"enable\":true,\"mode\":\"repulse\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":200,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":400,\"size\":40,\"duration\":2,\"opacity\":8,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}"},"eael_login_nonce":"05001b57cb","eael_register_nonce":"92b76d71b2","eael_lostpassword_nonce":"2f84ce4093","eael_resetpassword_nonce":"ebae0ecfba"};</script>
<script src="https://661eb60881320751a53beb44--loquacious-capybara-fef943.netlify.app/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=5.9.14" id="eael-general-js"></script>

</body>
</html>